#basic package name
package=qgs.csmp.statistics
#location of generated code
location=D:/test

# dao layer (mybatis, jpa), default is jpa
dao=mybatis

# support values: controller, service, dao, mapper, bean, controllerTest, serviceTest
layers= dao, mapper, bean

# table names, split by comma, if the value is __all__, generate all tables
tables=st_waf_attack_source_ip, st_waf_attack_source_country

# remove table prefix
removable-table-prefix=st_waf_
