# basic package name
package=qgs.intranet.security

# module name
module=intranet

# location of generated code
location=D:/test

# implementation of dao layer, support values: mybatis, jpa(default)
dao=jpa

# support values: controller, service, dao, mapper, bean, controllerTest, serviceTest
# default values are controller, service, dao, bean, serviceTest.
layers=

# table names, split by comma, generate all tables in database if the value is __all__.
tables=sys_user

# remove table prefix
removable-table-prefix=sys_
