#basic package name
package=com.unistacks.epp.manager
#location of generated code
location=D:\\test

# table names, split by comma, if the value is __all__, generate all tables
tables=sys_user
removable_table_prefix=sys_
