#basic package name
package=com.jeeffy.demo
#location of generated code
location=D:\\test

# dao layer implement(mybatis, jpa), default is jpa
dao-layer-implement=jpa

# table names, split by comma, if the value is __all__, generate all tables
tables=sys_user
# remove table prefix
removable-table-prefix=sys_
