#basic package name
package=com.jeeffy.demo
#location of generated code
location=D:/test

# support types are mysql, oracle,default is mysql
#db.type=mysql
#bean name config
bean.name=Usability
#bean.id default value is id
#bean.id=testId
#bean.fields=id,username, cnname,password,  email,phone,createTime:Date,createBy,updateTime:Date,updateBy
bean.json.path=D:/test/test.json