#basic package name
package=qgs.csmp.statistics
#location of generated code
location=D:/test

# implementation of dao layer, support values: mybatis, jpa(default)
dao=mybatis

# support values: controller, service, dao, mapper, bean, controllerTest, serviceTest, default value is all.
layers= dao, mapper, bean

# table names, split by comma, generate all tables in database if the value is __all__.
tables=st_waf_attack_source_ip, st_waf_attack_source_country

# remove table prefix
removable-table-prefix=st_waf_
